Algoritmo "Concatenaçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/07/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
numero: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o nome")
leia (nome)
escreval ("Digite o numeiro")
leia (numero)
escreval (nome, " : ", numero)

Fimalgoritmo