Algoritmo "Entrada e saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : Entrada e saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2021
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite Seu Nombre Maricon:")
   leia(nome)
   escreval("Digite sua Nota:")
   leia(nota)
   
   escreval("Nome Digitado foi ", nome)
   escreval("Nota Digitada foi ", nota)

Fimalgoritmo